//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libinit_A57",
    srcs: [
        "libinit_dalvik_heap.cpp",
        "libinit_utils.cpp",
        "libinit_variant.cpp",
    ],
    export_include_dirs: ["include"],
    recovery_available: true,
}

cc_library_static {
    name: "init_A57",
    srcs: ["init_A57.cpp"],
    whole_static_libs: ["libinit_A57"],
    include_dirs: [
        "system/libbase/include",
        "system/core/init"
    ],
    recovery_available: true,
}
